%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// parser.hpp (generated by Bison) provides YYSTYPE, token constants, and
// the forward declarations via its embedded %code requires block.
#include "parser.hpp"
%}

%option noyywrap
%option yylineno

%%

[ \t\r\n]+            { /* skip whitespace */ }
"//".*               { /* skip single-line comments */ }
"/*"([^*]|\*[^/])*"*/"  { /* skip multi-line comments */ }

"fun"                { return FUN; }
"var"                { return VAR; }
"ref"                { return REF; }
"return"             { return RETURN; }
"for"                { return FOR; }
"type"               { return TYPE; }
"struct"             { return STRUCT; }
"string"             { return STRING_TYPE; }
"interface"          { return INTERFACE; }
"if"                 { return IF; }
"else"               { return ELSE; }
"continue"           { return CONTINUE; }
"break"              { return BREAK; }
"int"                { return INT_TYPE; }
"bool"               { return BOOL_TYPE; }
"byte"               { return BYTE_TYPE; }
"float"              { return FLOAT_TYPE; }
"double"             { return DOUBLE_TYPE; }
"char"               { return CHAR_TYPE; }
"integer"            { return INTEGER_TYPE; }

"<="                 { return LE; }
">="                 { return GE; }
"=="                 { return EQ; }
"!="                 { return NE; }
"&&"                 { return AND; }
"||"                 { return OR; }
"++"                 { return INC; }
"--"                 { return DEC; }
"::"                 { return COLONCOLON; }
"+="                 { return PLUS_EQ; }
"-="                 { return MINUS_EQ; }
"->"                 { return ARROW; }
"*="                 { return STAR_EQ; }
"/="                 { return SLASH_EQ; }

[a-zA-Z_][a-zA-Z0-9_]*  {
    yylval.stringval = new std::string(yytext);
    return IDENTIFIER;
}

[0-9]+               {
    yylval.intval = atoi(yytext);
    return NUMBER;
}

\"([^\\"]|\\.)*\"     {
    yylval.stringval = new std::string(yytext + 1, strlen(yytext) - 2);
    return STRING_LITERAL;
}

.                    { return yytext[0]; }

%%